Nome: Kaiki
Pontuação: 22.5
Data: 13:33:46

Nome: Kaiki 2
Pontuação: 1.0
Data: 13:37:44

Nome: Kaiki 3
Pontuação: 2.5
Data: 13:41:40

Nome: Kaiki 4
Pontuação: 10.0
Data: 13:43:38

Nome: Kaiki
Pontuação: 28.0
Data: 13:45:56

Nome: KAkakdisd
Pontuação: 6.5
Data: 13:50:00

Nome: Kaiki
Pontuação: 16.0
Data: 14:02:09

Nome: Kaiki
Pontuação: 14.0
Data: 14:05:37

Nome: Kaiki
Pontuação: 4.5
Data: 14:08:15

Nome: Kaiki
Pontuação: 3.0
Data: 14:11:56

Nome: Kaiki
Pontuação: 125.5
Data: 14:24:44

Nome: Kaiki
Pontuação: 74.5
Data: 14:28:06

Nome: Kaiki
Pontuação: 64.5
Data: 14:48:47

Nome: Kaiki
Pontuação: 0.0
Data: 14:49:40

Nome: kasidas
Pontuação: 6.0
Data: 14:50:59

Nome: Kaiki
Pontuação: 9.0
Data: 15:07:27

Nome: asdklasdas
Pontuação: 6.0
Data: 15:09:00

Nome: fdsfdsf
Pontuação: 1.5
Data: 15:09:30

Nome: kaiki
Pontuação: 5.0
Data: 15:10:16

Nome: Kaiki
Pontuação: 1.0
Data: 15:12:00

Nome: sdfds
Pontuação: 2.5
Data: 15:15:39

Nome: asdasdas
Pontuação: 1.0
Data: 15:20:39

Nome: asdasda
Pontuação: 2.5
Data: 15:29:41

Nome: cdffdsfds
Pontuação: 0.0
Data: 15:30:06

Nome: asdkasd
Pontuação: 10.5
Data: 15:49:23

Nome: sdasdasd
Pontuação: 0.0
Data: 15:50:45

Nome: asdasd
Pontuação: 1.0
Data: 15:52:07

Nome: dsfdsf
Pontuação: 0.0
Data: 15:52:46

Nome: dasdsa
Pontuação: 5.5
Data: 15:53:18

Nome: asdasdas
Pontuação: 0.0
Data: 15:55:21

Nome: dasdsa
Pontuação: 0.0
Data: 15:56:01

Nome: asdasdsa
Pontuação: 0.5
Data: 15:56:23

Nome: jkjklh
Pontuação: 0.5
Data: 15:59:40

Nome: dfgdsf
Pontuação: 0.0
Data: 16:01:14

Nome: asdasdas
Pontuação: 0.5
Data: 16:02:55

Nome: asdasdas
Pontuação: 5.0
Data: 16:03:21

Nome: asdsadsa
Pontuação: 0.0
Data: 16:04:03

